#|
$JSON
	{ 	
		"authURL": [ "punya.appinventor.mit.edu" ],
		"YaVersion": "238", "Source": "Form", 
		"Properties": {
			"$Name": "Screen1", "$Type": "Form", "$Version": "27", "AppName": "COPDPatientDiary", "Title": "Screen1",
			"$Components": [ {
				"$Name": "VerticalScrollArrangement1", "$Type": "VerticalScrollArrangement", "$Version":"1", "Width":"-2",
				"$Components": [  
					{
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_cough"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Is your cough, wheezing or stridor less, the same or worse than usual?"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.valueInteger" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_cough"
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_phlem_amount"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Is your amount of phlem, sputum or mucus, less, the same or worse than usual?"
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.valueInteger" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_phlem_amount"
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_phlem_color"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Is the color of phlem, sputum or mucus green, yellow or rust-colored, and is this different from usual?"
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_phlem_blood"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Is there significant blood in the phlem, sputum or mucus, beyond flecks or streaks?"
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_activity_exertion"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Please rate your exertion level when performing activities."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.valueInteger" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_activity_exertion"
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_use_inhaler"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Have you used your inhaler more often than usual?"
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_chest_pain"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Please indicate whether you have chest pain."
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_cyanosis"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Please indicate whether you have cyanosis (blue/grey coloration around lips, fingernails)."
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_confusion"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Please indicate whether you are feeling confused or have excessive drowsiness."
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_swollen_ankle"
}, {
	"$Name": "checkbox", "$Type": "CheckBox", "$Version": "2", "Width": "-2", 
	"PropertyURI": "http://hl7.org/fhir/Observation.valueBoolean", "Text": "Please indicate whether your ankles are swollen."
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_rr"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/Observation.valueQuantity",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.system", "Text": "http://unitsofmeasure.org"
}, {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.code", "Text": "{Breaths}/min"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Your objectively measured respiratory rate."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.Quantity.value" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_rr"
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_hr"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/Observation.valueQuantity",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.system", "Text": "http://unitsofmeasure.org"
}, {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.code", "Text": "{beats}/min"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Your objectively measured heart rate."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.Quantity.value" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_hr"
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_activity_level"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Your level of activity as recorded by your smartwatch throughout the day."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.valueInteger" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_activity_level"
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_o2_sat"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/Observation.valueQuantity",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.system", "Text": "http://unitsofmeasure.org"
}, {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.code", "Text": "%"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Your objectively measured O2 saturation."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.Quantity.value" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_o2_sat"
	} ]
} ]
	} ]
} ]
	} ]
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/DiagnosticReport.result",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.code", "Text": "http://niche.cs.dal.ca/copd_ui.n3#code_body_temp"
}, {
	"$Name": "linkedDataForm", "$Type": "LinkedDataForm", "$Version": "3", "Width": "-2",
	"PropertyURI": "http://hl7.org/fhir/Observation.valueQuantity",
	"$Components": [ {
		"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
		"$Components": [ {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.system", "Text": "http://unitsofmeasure.org"
}, {
	"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Visible": "False", 
	"PropertyURI": "http://hl7.org/fhir/Observation.Quantity.code", "Text": "Cel"
}, {
	"$Name": "layout", "$Type": "HorizontalArrangement", "$Version": "3", "Width": "-2",
	"$Components": [ {
		"$Name": "label1", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "Your objectively measured body temperature."
	}, {
		"$Name": "textbox", "$Type": "TextBox", "$Version": "7", "Width": "50", "Hint": "", "NumbersOnly": "True", 
		"ObjectType": "xsd:numeric", "PropertyURI": "http://hl7.org/fhir/Observation.Quantity.value" 
	}, {
		"$Name": "label2", "$Type": "Label", "$Version": "5", "Width": "-1075",
		"Text": "code_body_temp"
	} ]
} ]
	} ]
} ]
	} ]
} 
					, {
						"$Name": "Button1", "$Type": "Button", "$Version": "6", "Text": "submit" 
					}				
				]
			}, {
				"$Name": "LinkedData1",
				"$Type": "LinkedData",
				"$Version": "3"
			} ]
		}
	}
|#